spring.application.name=Book-Store
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/BookHaven
spring.datasource.username=postgres
spring.datasource.password=rohit

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.port=1111
spring.web.resources.static-locations=classpath:/static/